<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vincent Cheval :: Contact </title>
<link rel="stylesheet" media="screen" href="css/reset.css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/styled-elements.css" type="text/css" media="screen"/>
<link rel="stylesheet" media="screen" href="css/superfish.css"/>

	</head>

	<body class="">


	<!-- WRAPPER -->
	<div id="wrapper">

		<!-- HEADER -->
		<div id="header">
			<a href="http://www.inria.fr/" target="_blank" ><img id="logo2" src="img/logo-inria.png" alt="Inria" title="Inria"/></a>
			<!-- Social -->
			<div id="social-holder">
				<ul class="social" style="margin-top:10pt;">
<!--<li><a href="http://www.twitter.com/GurchetanGrewal" target="_blank" class="poshytip twitter" alt="Gurchetan S Grewal Twitter" title="Follow me on twitter"></a></li>-->
<!--<li><a href="http://www.youtube.com" target="_blank" class="poshytip youtube" alt="Gurchetan Singh Grewal videos" title="View my videos"></a></li>-->
<li><a href="https://www.linkedin.com/pub/vincent-cheval/a4/175/52a" target="_blank" class="poshytip linkedin" alt="Vincent Cheval Linkedin" title="Add me on linkedin"></a></li>
<li><a href="https://plus.google.com/+VincentCheval" target="_blank" class="poshytip google" alt="Vincent Cheval on Google plus" title="Add me on Google +"></a></li>

				</ul>
			</div>
			<!-- ENDS Social -->
			<div>
			<!-- Navigation -->
			<ul id=nav class=sf-menu>
				<li><a href="index.html">HOME</a></li>
				<li><a href="publications.html">PUBLICATIONS</a></li>
				<li><a href="teaching.html">TEACHING</a></li>
				<li><a href="tools.html">TOOLS</a></li>
				<li><a href="presentations.html">PRESENTATIONS</a></li>
				<li class="current-menu-item"><a href="contact.html">CONTACT</a></li>
			</ul>
							</div>

		</div>
		<!-- ENDS HEADER -->


		<!-- MAIN -->
		<div id="main">

			<!-- content -->
			<div id="content">

				<!-- title -->
				<div id="page-title">
					<span class="title">Vincent Cheval </span>

				</div>
				<!-- ENDS title -->

					<!-- column (left)-->

	<div class="one-third-timetable">
						<h2>Contact</h2> <br />
        <p>
   Room C218 <br>
   Inria Paris<br>
	 2 Rue Simone IFF<br>
   75012 Paris<br>
   FRANCE<br>
        </p>

   <p>
 Office: (+33 (0)180494350) <br>
<br>
 <a href="mailto:vincent.cheval@inria.fr">vincent.cheval@inria.fr</a>
   </p>

   <p>
    In Oxford: <br>
    Office 361 Wolfson Building<br>
    Department of Computer Science,<br>
    Parks Road, Oxford <br>
    OX1 3QD, UK<br>
    <br>
    <a href="mailto:vincent.cheval@cs.ox.ac.uk">vincent.cheval@cs.ox.ac.uk</a>
    </p>

 </p>
<p>
<br>
					</div>
					<div class="two-third-timetable last">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6858.138903795676!2d2.379194130921298!3d48.84087531760494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x61fe1080582e2944!2sInria!5e0!3m2!1sen!2sfr!4v1609970202346!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						<br />


					</div>
	<div class="clear "></div>
			</div>
			<!-- ENDS content -->

			<!-- Twitter -->
			<div id="twitter">&nbsp;
			<!--	<a href="#" id="prev-tweet"></a>
				<a href="#" id="next-tweet"></a>
				<div id="tweets">
					<ul class="tweet_list"></ul>
				</div> -->
			</div>
			<!-- ENDS Twitter -->


		</div>
		<!-- ENDS MAIN -->
	<!-- FOOTER -->
			<div id="footer">


				<!-- Bottom -->
				<div id="bottom">
					This page is maintained by <a href="index.html"> Vincent Cheval</a>

				</div>
				<!-- ENDS Bottom -->
			</div>
			<!-- ENDS FOOTER -->

		</div>
		<!-- ENDS WRAPPER -->

	</body>


</html>
