<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vincent Cheval </title>
<meta name="description" content="Vincent Cheval, research fellow at Inria Paris, France)">
<meta name="keywords" content="Vincent Cheval,computer science, Inria Paris, symbolic model, trace equivalence, computer security, security, privacy, verification, model checking, equivalence">
<link rel="stylesheet" media="screen" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/styled-elements.css" type="text/css" media="screen"/>
<link rel="stylesheet" media="screen" href="css/superfish.css"/>
</head>
<body class="">
  <div id="wrapper">
    <div id="header">
      <a href="http://www.inria.fr/" target="_blank" ><img id="logo" src="img/logo-inria.png" alt="Inria" title="Inria"/></a>
      <div id="social-holder">
        <ul class="social" style="margin-top:10pt;">
          <!--<li><a href="http://www.twitter.com/GurchetanGrewal" target="_blank" class="poshytip twitter" alt="Gurchetan S Grewal Twitter" title="Follow me on twitter"></a></li>-->
          <!--<li><a href="http://www.youtube.com" target="_blank" class="poshytip youtube" alt="Gurchetan Singh Grewal videos" title="View my videos"></a></li>-->
          <li><a href="https://www.linkedin.com/pub/vincent-cheval/a4/175/52a" target="_blank" class="poshytip linkedin" alt="Vincent Cheval Linkedin" title="Add me on linkedin"></a></li>
          <li><a href="https://plus.google.com/+VincentCheval" target="_blank" class="poshytip google" alt="Vincent Cheval on Google plus" title="Add me on Google +"></a></li>
        </ul>
      </div>

      <div>
        <ul id=nav class=sf-menu>
          <li class="current-menu-item"><a href="index.html">HOME</a></li>
          <li><a href="publications.html">PUBLICATIONS</a></li>
          <li><a href="teaching.html">TEACHING</a></li>
          <li><a href="tools.html">TOOLS</a></li>
          <li><a href="presentations.html">PRESENTATIONS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>

    <div id="main">
      <div id="content">
        <div id="page-title-home">
          <div id="info" style="float:left">
            <span class="title">Vincent Cheval</span>
            <span class="subtitle">Charg&eacute; de Recherche</span>
            <span class="subtitle">Inria Paris</span>
            <span class="subtitle"><a href="mailto:vincent.cheval@inria.fr">vincent.cheval@inria.fr</a></span>
          </div>
          <div id="photo" style="float:right">
            <img src="images/vincent.jpg" alt="Vincent Cheval's Photoghaph" width="220"  title="Vincent Cheval"/>
          </div>
        </div>
        <div class="one-third">

          <h2>About me</h2> <br>

          <p>
          I am a researcher, member of the <a href="https://team.inria.fr/prosecco/">PROSECCO team</a> at Inria Paris, FR.
          </p>

          <p> My main area of research is verification of security protocols. More specifically, I am interested in automating verification of privacy type properties related to RFID protocols, rooting protocols in ad-hoc network, electronic voting protocols, etc.
          I am currently mostly working on two verification tools: DeepSec and ProVerif.
          </p>


          <p> My curriculum vitae: <a href="CV.pdf">english</a>.</p>
        </div>

        <div class="two-third last">

          <h2>Recent activities</h2> <br>

          <p><i>Updated the 22/02/2023 (This news section is not regularly updated though I try to keep my publication page up to date.</i></p>

          <p>Since 12/2022: Currently visiting University of Oxford. Currently working on the next release of ProVerif 2.05</p>

          <p>2022 was a good year in term of publications: One publication at S&P on ProVerif, one at CCS on verification of TLS with the Encrypted Client Hello extension, one at USENIX on the platform SAPIC+ and finally one publication at CSF on probabilistic applied pi calculus and equivalence properties.</p>

          <p>Following the shutdown of Gforge server, I had to change my webpage. It was unaccessible for a while but it's back !</p>

          <p>10/09/2021: Bruno Blanchet and I are happy to announce a new release of ProVerif, version 2.03, available at http://proverif.inria.fr</p>

          <p>03/07/2021: Our paper  <strong>ProVerif with Lemmas, Induction, Fast Subsumption, and Much More.</strong> has been accepted
            for publication in <a href="https://www.ieee-security.org/TC/SP2022/index.html">IEEE Security and Privacy 2022</a>.
          </p>

          <p>01/01/2021: Our paper  <strong>The hitchhiker's guide to decidability and
                  complexity of equivalence properties in security
                  protocols.</strong> has been accepted
            for publication in <a href="https://link.springer.com/book/10.1007/978-3-030-62077-6">Logic, Language, and Security. Essays Dedicated to Andre Scedrov on the Occasion of His 65th Birthday</a>.
          </p>

          <p>01/09/2020: I've moved from Inria Grand Est to Inria Paris within the PROSECCO team.</p>

          <p>22/01/2020: Our paper <strong>On the semantics of communications when verifying equivalence properties</strong> has been accepted for publication in the <a href="https://www.iospress.nl/journal/journal-of-computer-security/">Journal of Computer Security</a>.</p>

          <p>18/01/2020: The new version of <a href="https://deepsec-prover.github.io">DeepSec</a> will soon be released. We're currently during the alpha stage but we hope that the official realease will come shortly.
            This release will also be shipped with the release of a brand new user interface <strong>DeepSec UI</strong>. Amongst the new features:
            <ul style="list-style: circle;">
              <li>Improved efficiency when verifying queries.</li>
              <li>Support for "Eavesdrop", "Classic" and "Private" semantics (POST'17) for verifying trace equivalence.</li>
              <li>Integration and improvements of session equivalence (CCS'19).</li>
              <li>Recording of the result of your runs that can be displayed in DeepSec UI.</li>
              <li>DeepSec UI supports all of DeepSec's abilities does but with a nice interface.</li>
              <li>Interactive display of attacks for violated queries.</li>
              <li>Interactive simulator for equivalence for verified queries.</li>
            </ul>
          </p>

          <p>11/11/2019: Our paper <a href="https://members.loria.fr/vcheval/files/CKR-ccs19.pdf">Exploiting Symmetries When Proving Equivalence Properties for Security Protocols</a> was presented at the 26th ACM Conference on Computer and Communications Security, held in London</p>

          <p>22/05/2018: We received a Distinguished Paper Award at the 2018 IEEE Symposium on Security and Privacy for our paper <a href="https://members.loria.fr/vcheval/files/CKR-snp18.pdf">DEEPSEC: Deciding Equivalence Properties in Security Protocols - Theory and Practice.</a>. See the <a href="https://twitter.com/IEEESSP/status/998952644877074438/photo/1?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.ieee-security.org%2FTC%2FSP2018%2F">Twitter post</a>.</p>

          <!-- <p>31/03/2018: Our paper <a href="https://members.loria.fr/vcheval/files/CCT-csf18.pdf">A little more conversation, a little less action, a lot more satisfaction: Global states in ProVerif</a> was accepted at the 2018 IEEE Computer
Security Foundations Symposium</p>

          <p>31/03/2018: Our tool paper <a href="https://members.loria.fr/vcheval/files/CKR-cav18.pdf">The DEEPSEC prover</a> was accepted at the 2018 International Conference on Computer Aided Verification!</p> -->

        <!--<h3>Teaching</h3> <br>
        <ul>
        <li> Tutor for Commercial Computing module (Current) </li>

        <li> Tutor for Foundations of Computer Science module (Current) </li>

        <li> Tutor for Enterprise Systems module (2011-2012) </li>
        </ul>
        -->


      </div>
      <div id="twitter">&nbsp;</div>
    </div>

    <div id="footer">
      <div id="bottom">
        This page is maintained by <a href="index.html"> Vincent Cheval</a>
      </div>
    </div>
  </div>
</body>
</html>
