<!DOCTYPE  html>
<html>
<head>
<meta charset=utf-8>
<title>Vincent Cheval :: Presentations</title>
<link rel="stylesheet" media="screen" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/styled-elements.css" type="text/css" media="screen"/>
<link rel="stylesheet" media="screen" href="css/superfish.css"/>
<link rel="stylesheet" media="screen" href="publications/style.css"/>

</head>
<body class="">
<div id=wrapper>
<div id=header>
<a href="http://www.inria.fr/" target="_blank" ><img id="logo" src="img/logo-inria.png" alt="Inria" title="Inria"/></a>
<div id=social-holder>
<ul class=social style="margin-top:10pt;">
<!--<li><a href="http://www.twitter.com/GurchetanGrewal" target="_blank" class="poshytip twitter" alt="Gurchetan S Grewal Twitter" title="Follow me on twitter"></a></li>-->
<!--<li><a href="http://www.youtube.com" target="_blank" class="poshytip youtube" alt="Gurchetan Singh Grewal videos" title="View my videos"></a></li>-->
<li><a href="https://www.linkedin.com/pub/vincent-cheval/a4/175/52a" target="_blank" class="poshytip linkedin" alt="Vincent Cheval Linkedin" title="Add me on linkedin"></a></li>
<li><a href="https://plus.google.com/+VincentCheval" target="_blank" class="poshytip google" alt="Vincent Cheval on Google plus" title="Add me on Google +"></a></li>
</ul>
</div>
<div>
  <ul id=nav class=sf-menu>
    <li><a href="index.html">HOME</a></li>
    <li><a href="publications.html">PUBLICATIONS</a></li>
    <li><a href="teaching.html">TEACHING</a></li>
    <li><a href="tools.html">TOOLS</a></li>
    <li class="current-menu-item"><a href="presentations.html">PRESENTATIONS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>
</div>
<div id=main>
<div id=content>
<div id=page-title>
<span class=title>Presentations</span>
</div>
<div id=page-content>

<p>The links named "Keynote" correspond to the slides made with <a href="http://www.apple.com/uk/iwork/keynote/">Apple Keynote</a>.
I left my old presentations directly accessible. For most recent years, I will put only some of them. If you want a specific file,
feel free to send me an email. </p>

<p>Not Up to date</p>

<h6> Year 2021</h6>
<div class="lists-star">
  <p>
  <ul>
  <li> June: ECJIM -- Verification of cryptographic protocols</li>
  </ul>
  </p>
</div>

<h6> Year 2020</h6>
<div class="lists-star">
  <p>
  <ul>
  <li> December: Western Digital Security Workshop -- Automatic verification of stateful protocol in ProVerif</li>
  <li> November: Group Seminar -- An overview of my past, present and future works</li>
  <li> October: TECAP Meeting -- An overview of ProVerif 2.02 </li>
  </ul>
  </p>
</div>

<h6> Year 2019</h6>
<div class="lists-star">
  <p>
  <ul>
  <li> July: TECAP Meeting -- An overview of the new upcoming features in ProVerif</li>
  <li> April: Group Seminar -- Proverif on steroids </li>
  <li> March: RESSI -- Deciding equivalence properties in security protocols</li>
  </ul>
  </p>
</div>

<h6> Year 2018</h6>
<div class="lists-star">
  <p>
  <ul>
  <li> October: CARI -- How difficult is the verification of cryptographic protocols</li>
  <li> October: CARI School -- Verification of cryptographic protocols</li>
  <li> September: Highlight -- DEEPSEC: Deciding Equivalence Properties in Security Protocols Theory and Practice</li>
  <li> July: CSF -- A little more conversation, a little less action, a lot more satisfaction: Global states in ProVerif</li>
  <li> July: MOVEP -- Verification of cryptographic protocols</li>
  <li> March: GRSRD -- A little more conversation, a little less action, a lot more satisfaction: Global states in ProVerif</li>
  </ul>
  </p>
</div>

<h6> Year 2017</h6>
<div class="lists-star">
  <p>
  <ul>
  <li> September: TMSP Nancy -- Deciding behavioral equivalences in the applied pi calculus: complexity, procedures and tool</li>
  <li> August: CSF -- Secure composition of PKIs with public key protocols</li>
  <li> June: AFSEC -- Automatic verification of equivalence properties</li>
  <li> April: POST -- On communication models when verifying equivalence properties</li>
  <li> March: SEQUOIA Meeting -- On communication models when verifying equivalence properties</li>
  <li> February: Seminar Unisersity Clermont Ferrand -- Complexity of automatic verification of cryptographic protocols<li>
  </ul>
  </p>
</div>

<h6> Year 2016</h6>

<div class="lists-star">
<p>
<ul>
<li> 30 June: Conference <a href="http://csf2016.tecnico.ulisboa.pt">CSF 2016</a>, Lisboa, Portugal -- 5 min talk: How the internal communication of the applied-pi calculus is messing with equivalence properties -- <a href="presentations/2016-CSF.pdf">PDF</a> - <a href="presentations/2016-CSF.key">Keynote</a></li>
</ul>
</p>
</div>

<h6> Year 2015</h6>

<div class="lists-star">
<p>
<ul>
<li> 17 April: Conference <a href="http://www.etaps.org/2015/post">POST 2015</a>, London, UK -- Timing attacks: symbolic framework and proof techniques -- <a href="presentations/2015-POST.key">Keynote</a></li>
<li> 26 February : Seminar University of Edinburgh, Edinburgh, UK - Timing attacks: symbolic framework and proof techniques -- <a href="presentations/2015-Edinburgh.key">Keynote</a></li>
</ul>
</p>
</div>

<h6> Year 2014</h6>

<div class="lists-star">
<p>
<ul>
<li> 06 September : Conference <a href="http://www.cs.le.ac.uk/events/tgc2014/">TGC 2014</a>, Roma, Italie -- Tests for establishing security properties -- <a href="presentations/TGC-2014.pdf">PDF</a> - <a href="presentations/TGC-2014.key">Keynote</a></li>
<li> 11 April: Conference <a href="http://www.etaps.org/index.php/2014/tacas">TACAS 2014</a>, Grenoble, France -- APTE: an Algorithm for Proving Trace Equivalence -- <a href="presentations/TACAS-2014.pdf">PDF</a></li>
<li> 05 April: Workshop <a href="http://imm.dtu.dk/~samo/hotspot14.html">HotSpot 2014</a>, Grenoble, France -- Timing attacks: symbolic framework and proof techniques -- <a href="presentations/HotSpot-2014.pdf">PDF</a> - <a href="presentations/HotSpot-2014.key">Keynote</a></li>
<li> 02 April : Seminar LORIA, Nancy, France -- DTKI, a new formalised PKI with no trusted parties -- <a href="presentations/LORIA-2014.pdf">PDF</a> - <a href="presentations/LORIA-2014.key">Keynote</a></li>
</ul>
</p>
</div>

<h6> Year 2013</h6>

<div class="lists-star">
<p>
<ul>
<li> 19 March : Conference <a href="http://www.etaps.org/2013/post13">POST 2013</a>, Rome, Italie -- Proving more observational equivalences with ProVerif -- <a href="presentations/POST-2013.pdf">PDF</a> - <a href="presentations/POST-2013.key">Keynote</a>
<li> 22 February : Seminar INRIA Paris-Rocquencourt, Paris, France -- Automatic tools to prove
 privacy-type properties -- <a href="presentations/INRIA-Paris-13.pdf">PDF</a> - <a href="presentations/INRIA-Paris-13.key">Keynote</a>
<li> 5 February : Second Workshop on Formal Methods And Tools for Security (<a href="http://www.cl.cam.ac.uk/~mjcg/FMATS2/">FMATS2</a>), Cambridge, UK -- 5 min talk : Tools for proving equivalence -- <a href="presentations/FMATS2.pdf">PDF</a> - <a href="presentations/FMATS2.key">Keynote</a>
</ul>
</p>
</div>

<h6> Year 2012</h6>


<div class="lists-star">
<p>
<ul>
<li> 03 December : PhD Defence, ENS-Cachan, Cachan, France -- Automatic verification of cryptographic protocols: Privacy-type properties -- <a href="presentations/PhD_Defense.pdf">PDF</a> - <a href="presentations/PhD_Defense.key">Keynote</a>
<li> 30 October : ANR project meeting <a href="https://crypto.di.ens.fr/projects:prose:main">ProSe </a>, Paris, France -- Verifying privacy-type properties in a modular way -- <a href="presentations/ANR_ProSe_11.pdf">PDF</a> - <a href="presentations/ANR_ProSe_11.key">Keynote</a>
<li> 26 July : Seminar School of Computer Science, Birmingham University, Birmingham, UK -- Proving more observational equivalences with ProVerif -- <a href="presentations/[BC]Birmingham12.pdf">PDF</a> - <a href="presentations/[BC]Birmingham12.key">Keynote</a>
<li> 25 June : Conf&eacute;rence <a href="http://csf2012.seas.harvard.edu">CSF 2012</a>, Harvard University, Cambridge MA, USA -- Verifying privacy-type properties in a modular way -- <a href="presentations/CSF12.pdf">PDF</a> - <a href="presentations/CSF12.key">Keynote</a>
</ul>
</p>
</div>

<h6> Year 2011</h6>

<div class="lists-star">
<p>
<ul>
<li> 11 November : Seminar LORIA, Nancy, France -- Decision procedure for trace equivalence -- <a href="presentations/[CCLD]PRE-LORIA.pdf">PDF</a> - <a href="presentations/[CCLD]PRE-LORIA.key">Keynote</a>
<li> 18 October : Conference <a href="http://www.sigsac.org/ccs/CCS2011/">CCS 2011</a>, Chicago, IL, USA -- Decision procedure for trace equivalence -- <a href="presentations/[CCLD]PRE-CCS11.pdf">PDF</a> - <a href="presentations/[CCLD]PRE-CCS11.key">Keynote</a>
<li> 13 October : Seminar LIENS, Paris, France -- Decision procedure for trace equivalence -- <a href="presentations/[CCLD]PRE-Liens11.pdf">PDF</a> - <a href="presentations/[CCLD]PRE-Liens11.key">Keynote</a>
<li> 05 September : Workshop <a href="http://www.lix.polytechnique.fr/~kostas/SecCo2011//">SecCo 2011</a>, Aachen, Allemagne -- Decision procedure for trace equivalence -- <a href="presentations/[CCLD]PRE-SecCo11.pdf">PDF</a> - <a href="presentations/[CCLD]PRE-SecCo11.key">Keynote</a>
<li> 27 June : Conference <a href="http://csf2011.inria.fr/">CSF 2011</a>, Vaux de Cernay, France -- 5 min talk : Decision procedure for trace equivalence -- <a href="presentations/[CCLD]PRE-CSF2011.pdf">PDF</a> - <a href="presentations/[CCLD]PRE-CSF2011.key">Keynote</a>
</ul>
</p>
</div>

<h6> Year 2010</h6>

<div class="lists-star">
<p>
<ul>
<li> 10 December : R&eacute;union g&eacute;n&eacute;rale du projet <a href="http://www.lsv.ens-cachan.fr/Projects/anr-avote/">ANR AVOTE</a>, Cachan, France -- A decision procedure for proving trace equivalence (Work in progress) -- <a href="presentations/[CCLD]PRE-avote10.pdf">PDF</a>
<li> 19 July : Conference <a href="http://www.floc-conference.org/IJCAR-home.html">IJCAR</a>, Edimbourg, Ecosse -- A decision procedure for proving symbolic equivalence -- <a href="presentations/[CCLD]PRE-IJCAR10.pdf">PDF</a>
<li> 18 June : Workshop <a href="http://users.dsic.upv.es/workshops/secret2010/">SeCret 2010</a>, Valence, Espagne -- A decision procedure for proving symbolic equivalence --  <a href="presentations/[CCLD]PRE-secret10.pdf">PDF</a>
</ul>
</p>
</div>

<h6> Year 2009</h6>

<div class="lists-star">
<p>
<ul>
<li> 07 September: Soutenance de stage (Master 2 MPRI), Cachan, France -- Algorithme de d&eacute;cision de l'&eacute;quivalence symbolique de syst&egrave;mes de contraintes -- <a href="presentations/[CCLD]PRE-M2_2009.pdf">PDF</a>
<li> 05 September: Workshop <a href="http://www.lsv.ens-cachan.fr/Events/SecCo09/">SecCo09</a>, Bologne, Italie -- A decision procedure for proving observational equivalence (Work in progress) -- <a href="presentations/[CCLD]PRE-secco09.pdf">PDF</a>
</ul>
</p>
</div>

</div>
<div class="clear "></div>
</div>
<div id="twitter">&nbsp;
</div>
</div>
<div id="footer">
<div id="bottom">
This page is maintained by <a href="index.html"> Vincent Cheval</a>
</div>
</div>
</div>
</body>
</html>
