<!DOCTYPE  html>
<html>
<head>
<meta charset=utf-8>
<title>Vincent Cheval :: Teaching</title>
<link rel="stylesheet" media="screen" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/styled-elements.css" type="text/css" media="screen"/>
<link rel="stylesheet" media="screen" href="css/superfish.css"/>
<link rel="stylesheet" media="screen" href="publications/style.css"/>

</head>
<body class="">
<div id=wrapper>
<div id=header>
<a href="http://www.inria.fr/" target="_blank" ><img id="logo2" src="img/logo-inria.png" alt="Inria" title="Inria"/></a>
<div id=social-holder>
<ul class=social style="margin-top:10pt;">
<!--<li><a href="http://www.twitter.com/GurchetanGrewal" target="_blank" class="poshytip twitter" alt="Gurchetan S Grewal Twitter" title="Follow me on twitter"></a></li>-->
<!--<li><a href="http://www.youtube.com" target="_blank" class="poshytip youtube" alt="Gurchetan Singh Grewal videos" title="View my videos"></a></li>-->
<li><a href="https://www.linkedin.com/pub/vincent-cheval/a4/175/52a" target="_blank" class="poshytip linkedin" alt="Vincent Cheval Linkedin" title="Add me on linkedin"></a></li>
<li><a href="https://plus.google.com/+VincentCheval" target="_blank" class="poshytip google" alt="Vincent Cheval on Google plus" title="Add me on Google +"></a></li>
</ul>
</div>
<div>
  <ul id=nav class=sf-menu>
    <li><a href="index.html">HOME</a></li>
    <li><a href="publications.html">PUBLICATIONS</a></li>
    <li class="current-menu-item"><a href="teaching.html">TEACHING</a></li>
    <li><a href="tools.html">TOOLS</a></li>
    <li><a href="presentations.html">PRESENTATIONS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>
</div>
<div id=main>
<div id=content>
<div id=page-title>
<span class=title>Teaching</span>
</div>
<div id=page-content>

<p>In 2023, during my visit to University of Oxford, I am give tutorials on Concurrent Programming and Imperative Programming Parts 1 and 2</p>

<p>For the academic years 2020-2022, I'm part of the following courses:</p>

<div class="lists-star">
<ul>
  <li><a href="https://wikimpri.dptinfo.ens-cachan.fr/doku.php?id=cours:c-2-30">Cryptographic protocols: formal and computational proofs</a> at the MPRI</li>
  <li><a href="http://www.informatique.univ-paris-diderot.fr/wiki/doku.php/enseignement/licences/mathinfo/accueil">Projet de programmation (PI4)</a> for L2 at UFR d'Informatique, Paris 7</li>
  <li><a href="http://www.informatique.univ-paris-diderot.fr/wiki/doku.php/enseignement/licences/mathinfo/accueil">&Eacute;l&eacute;ments d'algorithmique 2 (EA4)</a> for L2 at UFR Informatique, Paris 7</li>
</ul>
</div>

<br>

<p>Past teaching (at Telecom Nancy, between 2015 and 2019):</p>
<div class="lists-star">
<ul>
  <li>Introduction to theoretical computer science</li>
  <li>Protocoles de s&eacute;curit&eacute; et V&eacute;rification</li>
</ul>
</div>

</div>
<div class="clear "></div>
</div>
<div id="twitter">&nbsp;
</div>
</div>
<div id=footer>
<div id=bottom>
This page is maintained by <a href="index.html"> Vincent Cheval</a>
</div>
</div>
</div>
</body>
</html>
