<!DOCTYPE  html>
<html>
<head>
<meta charset=utf-8>
<title>Vincent Cheval :: Tools</title>
<link rel="stylesheet" media="screen" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/styled-elements.css" type="text/css" media="screen"/>
<link rel="stylesheet" media="screen" href="css/superfish.css"/>
<link rel="stylesheet" media="screen" href="publications/style.css"/>

</head>
<body class="">
<div id=wrapper>
<div id=header>
<a href="http://www.inria.fr/" target="_blank" ><img id="logo2" src="img/logo-inria.png" alt="Inria" title="Inria"/></a>
<div id=social-holder>
<ul class=social style="margin-top:10pt;">
<!--<li><a href="http://www.twitter.com/GurchetanGrewal" target="_blank" class="poshytip twitter" alt="Gurchetan S Grewal Twitter" title="Follow me on twitter"></a></li>-->
<!--<li><a href="http://www.youtube.com" target="_blank" class="poshytip youtube" alt="Gurchetan Singh Grewal videos" title="View my videos"></a></li>-->
<li><a href="https://www.linkedin.com/pub/vincent-cheval/a4/175/52a" target="_blank" class="poshytip linkedin" alt="Vincent Cheval Linkedin" title="Add me on linkedin"></a></li>
<li><a href="https://plus.google.com/+VincentCheval" target="_blank" class="poshytip google" alt="Vincent Cheval on Google plus" title="Add me on Google +"></a></li>
</ul>
</div>
<div>
  <ul id=nav class=sf-menu>
    <li><a href="index.html">HOME</a></li>
    <li><a href="publications.html">PUBLICATIONS</a></li>
    <li><a href="teaching.html">TEACHING</a></li>
    <li class="current-menu-item"><a href="tools.html">TOOLS</a></li>
    <li><a href="presentations.html">PRESENTATIONS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>
</div>
<div id=main>
<div id=content>
<div id=page-title>
<span class=title>Tools</span>
</div>
<div id=page-content>

<p>List of all the tools I have worked on</p>

<div class="lists-star">
<ul>
<li><a href="http://projects.lsv.ens-cachan.fr/APTE/">APTE</a>: Algorithm for Proving Trace Equivalence</li>
  <li><a href="tools/adecs/">Adecs</a>: A decision algorithm for proving symbolic equivalence of constraint systems</li>
  <li><a href="http://prosecco.gforge.inria.fr/personal/bblanche/proverif/">ProVerif</a>: Cryptographic protocol verifier in the formal model</li>
  <li><a href="https://github.com/akiss/akiss">Akiss</a>: Tool for checking trace equivalence for security protocols</li>
  <li><a href="https://deepsec-prover.github.io">DeepSec</a>: DEciding Equivalence Properties in SECurity protocols</li>
</ul>
</div>

</div>
<div class="clear "></div>
</div>
<div id="twitter">&nbsp;
</div>
</div>
<div id=footer>
<div id=bottom>
This page is maintained by <a href="index.html"> Vincent Cheval</a>
</div>
</div>
</div>
</body>
</html>
