<!DOCTYPE  html>
<html>
<head>
<meta charset=utf-8>
<title>Vincent Cheval :: Tools > Adecs</title>
<link rel="stylesheet" media="screen" href="../../css/reset.css"/>
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/social-icons.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="../../css/styled-elements.css" type="text/css" media="screen"/>
<link rel="stylesheet" media="screen" href="../../css/superfish.css"/>
<link rel="stylesheet" media="screen" href="../../publications/style.css"/>

</head>
<body class="">
<div id=wrapper>
<div id=header>
<a href="http://www.loria.fr/" target="_blank" ><img id="logo" src="../../img/logo.png" alt="LORIA" title="LORIA"/></a>
<div id=social-holder>
<ul class=social style="margin-top:10pt;">
<li><a href="http://www.facebook.com/vincent.cheval.1" target="_blank" class="poshytip facebook" alt="Vincent Cheval Facebook" title="Subscribe me on Facebook"></a></li>
<!--<li><a href="http://www.twitter.com/GurchetanGrewal" target="_blank" class="poshytip twitter" alt="Gurchetan S Grewal Twitter" title="Follow me on twitter"></a></li>-->
<!--<li><a href="http://www.youtube.com" target="_blank" class="poshytip youtube" alt="Gurchetan Singh Grewal videos" title="View my videos"></a></li>-->
<li><a href="https://www.linkedin.com/pub/vincent-cheval/a4/175/52a" target="_blank" class="poshytip linkedin" alt="Vincent Cheval Linkedin" title="Add me on linkedin"></a></li>
<li><a href="https://plus.google.com/+VincentCheval" target="_blank" class="poshytip google" alt="Vincent Cheval on Google plus" title="Add me on Google +"></a></li>
</ul>
</div>
<div>
<ul id=nav class=sf-menu>
<li><a href="../../index.html">HOME</a></li>
<li><a href="../../publications.html">PUBLICATIONS</a></li>
<li><a href="../../presentations.html">PRESENTATIONS</a></li>
<li class="current-menu-item"><a href="../../tools.html">TOOLS</a></li>
<li><a href="../../contact.html">CONTACT</a></li>
</ul>
</div>
</div>
<div id=main>
<div id=content>
<div id=page-title>
<span class=title>Adecs</span>
</div>
<div id=page-content>

<h6><b>A decision algorithm for proving symbolic equivalence of constraint systems</b></h6>

<h6> Description</h6>

<p>The program decides symbolic trace equivalence where the inputs are given as deducible constraint systems.
</p>

<h6>Download</h6>

<p>The program is written in Ocaml. The tar.gz file <a href="Adecs_v0.2.tar.gz">Adecs_v0.2.tar.gz</a> contains
</p>
<div class="lists-star">
<ul>
<li> An executable for MacOS X : adecs
<li> All the current source code and a MakeFile. You need <a href="http://caml.inria.fr/">Objective Caml</a> ; and for the MacOS X users, you need Xcode, which is available on the Apple Web Site or on your (Snow) Leopard DVD.
<li> Examples : We used several constraint systems as benchmarks. Some of them are well known protocols (like Needham-Schroeder, Handshake Protocol , EPT, etc), and others were mostly used to debug the tool.
</ul>
</div>

<p>You can download the previous version here : <a href="ADECS.tar.gz">ADECS.tar.gz</a>
</p>

<h6>Features</h6>

<p>The current tool accepts any pair of constraint systems with the same structure (i.e. number of constraints, size of the frame, see the <a href="technical-report.pdf">technical-report</a> for more details), with the Dolev-Yao cryptographic primitives, and decides the symbolic equivalence between them. If they are not equivalent, the tool also gives a witness for the non-equivalence.</p>

<p>Here is the description of the program:</p>

<p><b>Synopsis</b></p>
<div class="lists-star">
<ul>
<li> adecs [-witness] [-t <i>title</i>] -p <i>path</i>
<li> adecs -example
<li> adecs -help
</ul>
</div>
<p><b>Options</b></p>
<div class="lists-star">
<ul>
<li> -t <i>title</i> : Display <i>title</i> at the beginning of the output. The standard title is : <i>An example</i>
<li> -p <i>path</i> : This option is mandatory if -example or -help aren't used. The program will find the definition of the two constraint systems in the file located by <i>path</i>
<li> -witness : Ask the program to display the witness of the non-equivalence if the constraint systems aren't in symbolic equivalence. This option may be sometimes a little bit slow in some specific inputs.
<li> -example : Run the program on all examples in the directory Exemple (with the option -witness)
<li> -help : Display the help
</ul>
</div>

<h6> Changelog</h6>

<p><b>Adecs_v0.2</b></p>
<div class="lists-star">
<ul>
<li> Modification of the input format : The constraints and the frame can't be defined separatly now. We also add a new input format which follow the formalism of the technical report. The primitive <i>enca</i> was changed to <i>aenc</i>
<li> The structure of the source code was completly changed. We renammed all rule files by their name in the paper (instead of r_1, r_2,...). Bug correction in several rules.
<li> The witness of the non static equivalence was removed : There is still few bugs and it could give sometimes not a good witness. This feature will be available in the next version.
</ul>
</div>

<h6> Example</h6>

<p><b>Symbolic equivalence :</b>Here's the example of a simple Handshake Protocol where the offline guessing attack is described</p>

<p><blockquote>
<pre>
<p>Constraints_System =
{
	Constraints =
	{
		enc(M,K) ||- enc(x,K)
		enc(M,K),enc(pa(x,x),K) ||- enc(pa(M,M),K)
	}

	Frame =
	{
		enc(M,K),enc(pa(x,x),K), K
	}
}

Constraints_System =
{
	Constraints =
	{
		enc(M,K) ||- enc(x,K)
		enc(M,K),enc(pa(x,x),K) ||- enc(pa(M,M),K)
	}

	Frame =
	{
		enc(M,K),enc(pa(x,x),K), K_2
	}
}
</p>
</pre>
</blockquote></p>

<p>Thus, we obtain :</p>

<p><blockquote>
<pre>
<p>The constraint systems aren't in symbolic equivalence ! (done in 58 nodes)
One witness of the non-equivalence is given by the following recipe :
X_2(2) = ax_2
X_1(1) = ax_1
This recipe is solution of C_1 with a first order solution such that :
x = M
and it is also a solution of C_2 with a first order solution such that :
x = M
but the static equivalence isn't preserved
</p>
</pre>
</blockquote></p>

<p><b>Satisfiability :</b> The attack <i>Man in the middle</i> in the protocol of Needham-Schroeder. In this example, we show the new formalism :</p>

<p><blockquote>
<pre>
<p>
Constraints_System =
{
	Constraints =
	{
		X_1[4] ||- aenc(pa(x,y),pub(B))
		X_2[5] ||- aenc(pa(Na,z),pub(A))
		X_3[6] ||- aenc(Nb,pub(B))
		X_4[6] ||- Nb
	}

	Frame =
	{
		ax_1 ->> P,
		ax_2 ->> pub(B),
		ax_3 ->> pub(A),
		ax_4 ->> aenc(pa(pub(A),Na),pub(P)),
		ax_5 ->> aenc(pa(y,Nb),x),
		ax_6 ->> aenc(z,pub(P))
	}

}

Constraints_System =
{
}
</p>
</pre>
</blockquote></p>

<p>Thus, we obtain :</p>

<p><blockquote>
<pre>
<p>
The constraint systems aren't in symbolic equivalence ! (done in 32 nodes)
One witness of the non-equivalence is given by the following recipe :
X_4(6) = adec(ax_6, ax_1)
X_3(6) = aenc(adec(ax_6, ax_1), ax_2)
X_2(5) = ax_5
X_1(4) = aenc(adec(ax_4, ax_1), ax_2)
This recipe is only a solution on C_1 with a first order solution such that :
y = Na
x = pub(A)
z = Nb
</p>
</pre>
</blockquote></p>

<p>As you can see, we only denote in a constraint its recipe variable. So for the first constraint, its recipe is X_1 and its support is equal to 4. The second constraint system is null. Remember that in this formalism, the recipe variables have to be the same in the both constraint systems, except where one of them is null (see the following example).</p>

<p><blockquote>
<pre>
<p>
Constraints_System =
{
	Constraints =
	{
		X_1[2] ||- x
		X_2[4] ||- A
		X_3[4] ||- A
		X_4[4] ||- z
	}

	Frame =
	{
		ax_1 ->> enc(A,B),
		ax_2 ->> C,
		ax_3 ->> x,
		ax_4 ->> pa(B,enc(x,D))
	}
}

Constraints_System =
{
	Constraints =
	{
		X_1[2] ||- enc(x,y)
		X_2[4] ||- A
		X_3[4] ||- pa(C,D)
		X_4[4] ||- z
	}

	Frame =
	{
		ax_1 ->> enc(A,B),
		ax_2 ->> C,
		ax_3 ->> x,
		ax_4 ->> y
	}
}
</p>
</pre>
</blockquote></p>

</div>
<div class="clear "></div>
</div>
<div id="twitter">&nbsp;
</div>
</div>
<div id=footer>
<div id=bottom>
This page is maintained by <a href="../../index.html"> Vincent Cheval</a>
</div>
</div>
</div>
</body>
</html>


